# Define ENV variables for development environment
DATABASE_URL="sqlite://db/hanami_sandbox_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="33945e1ab1821e26955f0e2a4ba75712298ec785b2cfd7704e949773123f443e"
