# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_sandbox_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="8427138263df43d55c8592035cbd99b1ead260928b7a9a0df628554ebcdbe412"
